{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    // ------------------------------------------------------------------------
    // SHUNYA logo
    // ------------------------------------------------------------------------

    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/logo.txt",

        "padding": {
            "top": 1,
            "left": 2,
            "right": 4
        },

        "color": {
            "1": "cyan",
            "2": "blue"
        }
    },

    // ------------------------------------------------------------------------
    // SHUNYA display
    // ------------------------------------------------------------------------

    "display": {
        "separator": "  ",

        "key": {
            "width": 12,
            "type": "string"
        },

        "color": {
            "keys": "cyan"
        },

        "percent": {
            "type": 9,
            "green": 50,
            "yellow": 80
        },

        "disableLinewrap": true,
        "showErrors": false
    },

    // ------------------------------------------------------------------------
    // Modules
    // ------------------------------------------------------------------------

    "modules": [

        // ====================================================================
        // SYSTEM
        // ====================================================================

        {
            "type": "custom",
            "format": "──── SYSTEM ─────────────────────────────────",
            "outputColor": "cyan"
        },

        {
            "type": "host",
            "key": "󰌢 Machine",
            "format": "{name:-26} {?version}({version:-14}){?}"
        },

        {
            "type": "cpu",
            "key": "󰍛 CPU",
            "temp": true,
            "format": "{name:-22} @ {freq-max}"
        },

        {
            "type": "cpu",
            "key": "󰍛 Temp",
            "temp": true,
            "format": "{temperature}"
        },

        {
            "type": "cpuusage",
            "key": "󰍛 Load",
            "format": "{avg}"
        },

        {
            "type": "gpu",
            "key": "󰢮 GPU",
            "format": "{name:-30} {?frequency}@ {frequency}{?}"
        },

        {
            "type": "display",
            "key": "󰍹 Display",
            "format": "{width}x{height} @ {refresh-rate} Hz [{type}]"
        },

        {
            "type": "memory",
            "key": "󰘚 Memory",
            "format": "{used} / {total} ({percentage})"
        },

        "break",

        // ====================================================================
        // POWER & AUDIO
        // ====================================================================

        {
            "type": "custom",
            "format": "──── POWER & AUDIO ──────────────────────────",
            "outputColor": "cyan"
        },

        {
            "type": "battery",
            "key": "󰁹 Battery",
            "format": "{capacity} [{status}]"
        },

        {
            "type": "sound",
            "key": "󰕾 Sound",
            "format": "{name:-28} ({volume-percentage})"
        },
        
        "break",

        // ====================================================================
        // STORAGE & NETWORK
        // ====================================================================

        {
            "type": "custom",
            "format": "──── STORAGE & NETWORK ──────────────────────",
            "outputColor": "cyan"
        },

        {
            "type": "disk",
            "key": "󰋊 Disk",
            "folders": "/",
            "format": "{size-used} / {size-total} ({size-percentage})"
        },

        {
            "type": "wifi",
            "key": "󰖩 Wi-Fi",
            "format": "{ssid:-22} {protocol} {band} GHz ({signal-quality})"
        },

        "break",

        // ====================================================================
        // SHUNYA
        // ====================================================================

        {
            "type": "custom",
            "format": "──── SHUNYA ─────────────────────────────────",
            "outputColor": "cyan"
        },

        {
            "type": "os",
            "key": "󰣇 OS"
        },

        {
            "type": "kernel",
            "key": "󰒋 Kernel",
            "format": "{sysname} {release}"
        },

        {
            "type": "wm",
            "key": "󰖲 WM",
            "format": "{pretty-name} {version} ({protocol-name})"
        },

        {
            "type": "shell",
            "key": " Shell",
            "format": "{pretty-name} {version}"
        },

        {
            "type": "terminal",
            "key": "󰆍 Terminal",
            "format": "{pretty-name} {version}"
        },

        "break",

        // ====================================================================
        // SESSION
        // ====================================================================

        {
            "type": "custom",
            "format": "──── SESSION ────────────────────────────────",
            "outputColor": "cyan"
        },

        {
            "type": "uptime",
            "key": "󰔟 Uptime"
        },
    ]
}
